# Weather_Forecast_Application

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realikea/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realikea/weatherforecast/: ForecastScreen.kt  MainActivity.kt  WeatherForecast.kt
app/src/main/java/com/realikea/weatherforecast/data/: Datasource.kt
app/src/main/java/com/realikea/weatherforecast/data/mappers/: WeatherMappers.kt
app/src/main/java/com/realikea/weatherforecast/data/respository/: WeatherRespositoryImpl.kt
app/src/main/java/com/realikea/weatherforecast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/realikea/weatherforecast/domain/util/: Resource.kt
app/src/main/java/com/realikea/weatherforecast/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/com/realikea/weatherforecast/model/: AppModule.kt  HourlyCard.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/realikea/weatherforecast/model/weather/: AirQualityData.kt  ForecastData.kt  LocationData.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/realikea/weatherforecast/model/weather/subtype/: AirQualityDto.kt  UsEpaIndex.kt  UvIndexType.kt  WindDirType.kt
app/src/main/java/com/realikea/weatherforecast/network/: AirQuality.kt  ConditionDataDto.kt  LocationDataDto.kt  WeatherApiService.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/realikea/weatherforecast/network/forecast/: AstroDto.kt  ForecastDataDto.kt  ForecastDayDto.kt
app/src/main/java/com/realikea/weatherforecast/ui/: MainScreen.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/realikea/weatherforecast/ui/card/: AqiCard.kt  FeelLikeCard.kt  HeaderData.kt  HumidityCard.kt  StatusBox.kt  UvIndexCard.kt  VisibilityCard.kt  WindCard.kt
app/src/main/java/com/realikea/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_foreground_alpha.xml  ic_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_background_alpha.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/realikea/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
